# CI-Platform-Project

./: .gitignore
DB/: Assignment - 3.docx  Assignment - 4.docx  Assignment -1.docx  Assignment-2.docx  CI_Platform_Schema.xlsx  ~$signment - 4.docx
HTML/: Login.html  forgotpassword.html  register.html  resetpassword.html
MVC/CIPlatform/: CIPlatform - Backup.csproj  CIPlatform.csproj  CIPlatform.sln  Program.cs
MVC/CIPlatform.Entities/: CIPlatform.Entities.csproj
MVC/CIPlatform/Controllers/: AdminController.cs  HomeController.cs  StoryController.cs  UserController.cs
MVC/CIPlatform/Data/: CiPlatformContext.cs
MVC/CIPlatform/Models/: Banner.cs  Mission.cs  ResetPassword.cs  User.cs
MVC/CIPlatform/Views/Admin/: Index.cshtml  Index1.cshtml
MVC/CIPlatform/Views/Home/: AddStory.cshtml  MissionGrid.cshtml  MissionList.cshtml  Policy.cshtml  StoryList.cshtml  VolunteerMission.cshtml
MVC/CIPlatform/Views/Shared/: _AddCMS.cshtml  _ApplicationData.cshtml  _BannerData.cshtml  _CMSData.cshtml  _Comment.cshtml  _CommentData.cshtml  _FirstNav.cshtml  _Layout.cshtml  _MissionData.cshtml  _MissionEmpty.cshtml  _MissionGrid.cshtml  _MissionList.cshtml  _Notification.cshtml  _NotificationSetting.cshtml  _Pagination.cshtml  _Policy.cshtml  _RecentVolunteer.cshtml  _SearchMission.cshtml  _SecondNav.cshtml  _SkillData.cshtml  _StoryData.cshtml  _StoryList.cshtml  _ThemeData.cshtml  _UserData.cshtml
MVC/CIPlatform/Views/Story/: AddStory.cshtml  AddStory1.cshtml  StoryDetail.cshtml  StoryList.cshtml
MVC/CIPlatform/Views/User/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VolunteerTimeSheet.cshtml  _Image.cshtml
MVC/CIPlatform/wwwroot/Assets/css/: mission.css  style.css  volunteermission.css
MVC/CIPlatform/wwwroot/css/: site.css
MVC/CIPlatform/wwwroot/js/: AddFavourite.js  site.js
(+54 files in other folders)
