++Solution 'CIPlatform' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.sln
++CIPlatform.Entities
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.Entities
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\bin\debug\net6.0\ciplatform.entities.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\bin\debug\net6.0\ciplatform.entities.dll
++Dependencies
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1076
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1075
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1841
++Data
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\data\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\data\
++CiPlatformContext.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\data\ciplatformcontext.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\data\ciplatformcontext.cs
++Models
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\
++Admin.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\admin.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models1\admin.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\admin.cs
++Banner.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\banner.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\banner.cs
++City.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\city.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\city.cs
++Cmspage.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\cmspage.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\cmspage.cs
++Comment.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\comment.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\comment.cs
++Country.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\country.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\country.cs
++FavoriteMission.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\favoritemission.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\favoritemission.cs
++GoalMission.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\goalmission.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\goalmission.cs
++Mission.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\mission.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\mission.cs
++MissionApplication.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missionapplication.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missionapplication.cs
++MissionDocument.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missiondocument.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missiondocument.cs
++MissionInvite.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missioninvite.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missioninvite.cs
++MissionMedium.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missionmedium.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missionmedium.cs
++MissionRating.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missionrating.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missionrating.cs
++MissionSkill.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missionskill.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missionskill.cs
++MissionTheme.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\missiontheme.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\missiontheme.cs
++PasswordReset.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\passwordreset.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\passwordreset.cs
++Skill.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\skill.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\skill.cs
++Story.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\story.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\story.cs
++StoryInvite.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\storyinvite.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\storyinvite.cs
++StoryMedium.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\storymedium.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\storymedium.cs
++StoryView.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\storyview.cs
++TimeSheet.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\timesheet.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\timesheet.cs
++User.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\user.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models1\user.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\user.cs
++UserSkill.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\models\userskill.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\userskill.cs
++ViewModel
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\
++CommentViewModel.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\commentviewmodel.cs
++CountryWiseCity.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\countrywisecity.cs
++EditTimeSheet.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\edittimesheet.cs
++ForgotPassword.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\forgotpassword.cs
++ImgUploadForStoryAdd.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\imguploadforstoryadd.cs
++MailHelper.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\mailhelper.cs
++MissionData.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\missiondata.cs
++Pager.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\pager.cs
++Pagination.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\pagination.cs
++PaginationHelper.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\paginationhelper.cs
++RecentVolunteer.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\recentvolunteer.cs
++Reset_Password.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\reset_password.cs
++test.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\test.cs
++UserData.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\userdata.cs
++VolunteerTimeSheet.cs
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\viewmodel\volunteertimesheet.cs
++Analyzers
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:analyzers
i:{e7460593-1529-4fa6-8303-24eea1416681}:analyzers
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:analyzers
++Frameworks
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:frameworks
i:{e7460593-1529-4fa6-8303-24eea1416681}:frameworks
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:frameworks
++Packages
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:packages
i:{e7460593-1529-4fa6-8303-24eea1416681}:packages
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:packages
++MessagePackAnalyzer
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.entities\microsoft.netcore.app
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\microsoft.netcore.app
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\microsoft.netcore.app
++Microsoft.AspNetCore.Session (2.2.0)
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1897
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1905
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1904
++Microsoft.EntityFrameworkCore (7.0.3)
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1888
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1890
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1889
++Microsoft.EntityFrameworkCore.Design (7.0.3)
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1894
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1896
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1895
++Microsoft.EntityFrameworkCore.SqlServer (7.0.2)
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1891
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1893
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1892
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1900
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1910
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1906
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{c29e0090-4eb3-4f2f-bde2-b7c485cd41ad}:>1903
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1911
++CIPlatform.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.Repository
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\bin\debug\net6.0\ciplatform.repository.dll
++Interface
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\interface\
++IAccountRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\interface\iaccountrepository.cs
++IHomeRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\interface\ihomerepository.cs
++IStoryRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\interface\istoryrepository.cs
++IUserRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\interface\iuserrepository.cs
++Repository
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\repository\
++AccountRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\repository\accountrepository.cs
++HomeRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\repository\homerepository.cs
++StoryRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\repository\storyrepository.cs
++UserRepository.cs
i:{e7460593-1529-4fa6-8303-24eea1416681}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform.repository\repository\userrepository.cs
++Projects
i:{e7460593-1529-4fa6-8303-24eea1416681}:projects
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:projects
++Microsoft.AspNet.Mvc (5.2.9)
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1902
++Microsoft.AspNetCore.Mvc.Abstractions (2.2.0)
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1907
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1909
++Microsoft.Extensions.FileProviders.Physical (7.0.0)
i:{e7460593-1529-4fa6-8303-24eea1416681}:>1899
++CIPlatform
i:{00000000-0000-0000-0000-000000000000}:CIPlatform
++Connected Services 
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1842
++Properties
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\properties\
++wwwroot
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\
++Assets
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\
++css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\css\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\
++images
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\
++StoryImages
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\storyimages\
++js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\js\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\
++favicon.ico
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\favicon.ico
++Controllers
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\controllers\
++AdminController.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\controllers\admincontroller.cs
++HomeController.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\controllers\homecontroller.cs
++StoryController.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\controllers\storycontroller.cs
++UserController.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\controllers\usercontroller.cs
++Models1
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models1\
++Login.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models1\login.cs
++Views
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\
++Admin
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\admin\
++Home
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\
++AddStory.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\addstory.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\story\addstory.cshtml
++Header.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\header.cshtml
++Header1.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\header1.cshtml
++Index.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\index.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\admin\index.cshtml
++MissionEmpty.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\missionempty.cshtml
++MissionGrid.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\missiongrid.cshtml
++MissionList.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\missionlist.cshtml
++Policy.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\policy.cshtml
++VolunteerMission.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\home\volunteermission.cshtml
++Shared
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\
++_Comment.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_comment.cshtml
++_FirstNav.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_firstnav.cshtml
++_Image.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_image.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\_image.cshtml
++_Layout.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_layout.cshtml
++_MissionEmpty.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_missionempty.cshtml
++_MissionGrid.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_missiongrid.cshtml
++_MissionList.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_missionlist.cshtml
++_Pagination.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_pagination.cshtml
++_Policy.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_policy.cshtml
++_RecentVolunteer.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_recentvolunteer.cshtml
++_SearchMission.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_searchmission.cshtml
++_SecondNav.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_secondnav.cshtml
++_StoryList.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_storylist.cshtml
++_ValidationScriptsPartial.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_validationscriptspartial.cshtml
++_VolunteerMission.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_volunteermission.cshtml
++Error.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\error.cshtml
++Story
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\story\
++AddStory1.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\story\addstory1.cshtml
++StoryDetail.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\story\storydetail.cshtml
++StoryList.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\story\storylist.cshtml
++User
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\
++EditProfile.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\editprofile.cshtml
++ForgotPassword.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\forgotpassword.cshtml
++Login.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\login.cshtml
++Register.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\register.cshtml
++ResetPassword.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\resetpassword.cshtml
++VolunteerTimeSheet.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\volunteertimesheet.cshtml
++_ViewImports.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\_viewstart.cshtml
++appsettings.json
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\appsettings.json
++Program.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\program.cs
++No service dependencies discovered
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1843
++launchSettings.json
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\properties\launchsettings.json
++bootstrap.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\bootstrap.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++mission.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\mission.css
++missionlist.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\missionlist.css
++mlist.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\mlist.css
++story.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\story.css
++style.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\style.css
++volunteer.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\volunteer.css
++volunteermission.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\css\volunteermission.css
++404-Page-image.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\404-page-image.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\404-page-image.png
++achieved.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\achieved.png
++add.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\add.png
++add1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\add1.png
++Already-volunteered.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\already-volunteered.png
++Animal-welfare-&-save-birds-campaign.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\animal-welfare-&-save-birds-campaign.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\animal-welfare-&-save-birds-campaign.png
++Animal-welfare-&-save-birds-campaign-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\animal-welfare-&-save-birds-campaign-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\animal-welfare-&-save-birds-campaign-1.png
++arrow.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\arrow.png
++bell.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\bell.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\bell.png
++bell-big.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\bell-big.png
++bin.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\bin.png
++calender.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\calender.png
++cancel.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\cancel.png
++cancel1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\cancel1.png
++checked.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\checked.png
++cross.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\cross.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\deadline.png
++doc.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\doc.png
++down.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\down.png
++drag-and-drop.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\drag-and-drop.png
++drop-down.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\education-supplies-for-every--pair-of-shoes-sold.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\education-supplies-for-every--pair-of-shoes-sold-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\education-supplies-for-every--pair-of-shoes-sold-2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\eye.png
++facebook.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\facebook.png
++filter.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\filter.png
++gift.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\gift.png
++graph.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\graph.png
++grid.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\heart.png
++heart1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\heart1.png
++hours.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\hours.png
++image.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\image.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\image.png
++image1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\image1.png
++image2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\image2.png
++img.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img.png
++img1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\img1.png
++img11.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img11.png
++img2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\img2.png
++img22.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img22.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\img22.png
++img3.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img3.png
++img33.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\img33.png
++info.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\info.png
++left.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\left.png
++left1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\left1.png
++linkedin.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\linkedin.png
++list.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\list.png
++logo.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\logo.png
++mission.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\mission.png
++my-story.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\my-story.png
++new-message.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\new-message.png
++next.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\next.png
++Nourish-the-Children-in--African-country.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\nourish-the-children-in--african-country.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\nourish-the-children-in--african-country-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\open-volunteering-requests.png
++organization.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\organization.png
++pdf.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\pdf.png
++pin.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\pin.png
++pin1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\plantation-and-afforestation-programme.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\previous.png
++red-heart.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\red-heart.png
++right.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\right.png
++right-arrow.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\right-arrow.png
++right-arrow1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\right-arrow1.png
++right-arrow2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\right-arrow2.png
++right-white.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\right-white.png
++search.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\search.png
++Seats-left.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\seats-left.png
++selected-star.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\selected-star.png
++settings.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\settings.png
++star.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\star.png
++star-empty.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\star-empty.png
++twitter.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\twitter.png
++up.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\up.png
++user.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\user.png
++user1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\user1.png
++user-img.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\user-img.png
++user-img-large.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\user-img-large.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\user-img-large.png
++volunteer1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer1.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\volunteer1.png
++volunteer2.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer2.png
++volunteer3.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer3.png
++volunteer4.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer4.png
++volunteer5.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer5.png
++volunteer6.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer6.png
++volunteer7.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer7.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\volunteer7.png
++volunteer8.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer8.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\volunteer8.png
++volunteer9.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteer9.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\storyimages\volunteer9.png
++Volunteering-Rank.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\volunteering-rank.png
++Voted-Missions.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\voted-missions.png
++web.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\web.png
++xlsx.png
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\assets\images\xlsx.png
++site.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\css\site.css
++AddFavourite.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\js\addfavourite.js
++site.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\js\site.js
++bootstrap
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\
++jquery
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery\
++jquery-validation
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\
++ApplicationDbContext.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\data\applicationdbcontext.cs
++ErrorViewModel.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\errorviewmodel.cs
++ResetPassword.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\models\resetpassword.cs
++Index1.cshtml
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\admin\index1.cshtml
++_Layout.cshtml.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\shared\_layout.cshtml.css
++ForgotPassword.cshtml.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\forgotpassword.cshtml.cs
++Login.cshtml.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\login.cshtml.cs
++Register.cshtml.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\register.cshtml.cs
++ResetPassword.cshtml.cs
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\views\user\resetpassword.cshtml.cs
++appsettings.Development.json
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\microsoft.aspnetcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1908
++SendGrid (9.28.1)
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1901
++Swashbuckle.AspNetCore (6.3.0)
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:>1898
++dist
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery\dist\
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery\license.txt
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3d37e5cc-986e-4693-a79a-b5defc912edb}:c:\users\pct106\desktop\ci-platform-project\mvc\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
